REACT_APP_RAPID_API_HOST = judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY = b1f7715b49msh46f69f4ac527fa9p184f82jsn21ed1001e010
REACT_APP_RAPID_API_URL = https://judge0-ce.p.rapidapi.com/submissions